{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringMaster": "server=.\\sqlexpress;Database=SenaiAuthentication;MultipleActiveResultSets=true;User Id=sa;Password=@Entra21admin",
    "ConnectionStringClient": "data source=localhost;initial catalog=SenaiMarketPlace;MultipleActiveResultSets=true;User Id=sa;Password=testes@123"
  },
  "AuthenticationApiEndpoint": "https://localhost:5086/api/autenticador/login" // replace with your actual API endpoint
}
